<?xml version="1.0" encoding="UTF-8"?><view name="KefedModel" type="Data"><primitives><primitive name="KefedModel"><classes><class name="KefedModel"/></classes><pvLinks><pvLink c1="KefedModel" role="elements" pv2="KefedModelElement" c2="KefedModelElement"/><pvLink c1="KefedModel" role="edges" pv2="KefedModelEdge" c2="KefedModelEdge"/><pvLink c1="KefedModel" role="curators" pv2="Curator" c2="Person"/><pvLink c1="KefedModel" role="reference" pv2="Reference" c2="LiteratureCitation"/><pvLink c1="KefedModel" role="ooevv" pv2="OoevvElementSet" c2="OoevvElementSet"/></pvLinks></primitive><primitive name="OoevvElementSet"><classes><class name="OoevvElementSet"/></classes><pvLinks><pvLink c1="OoevvElementSet" role="term" pv2="OoevvTerm" c2="Term"/></pvLinks></primitive><primitive name="OoevvTerm" lookupView="TermLU"/><primitive name="KefedModelElement" nullable="true"><classes><class name="KefedModelElement"/></classes></primitive><primitive name="KefedModelEdge" nullable="true"><classes><class name="KefedModelEdge"/></classes></primitive><primitive name="Curator" nullable="true"><classes><class name="Person"/></classes></primitive><primitive name="Reference"><classes><class name="ViewTable"/><class name="LiteratureCitation"/></classes></primitive></primitives><vpdmfLabel format="KEfED: $1$, expt: $2$, version: $3$" /><indexElements><indexElement pos="1" p="Reference" c="ViewTable" a="vpdmfLabel" /><indexElement pos="2" p="KefedModel" c="KefedModel" a="exptId" /><indexElement pos="3" p="KefedModel" c="KefedModel" a="version" /><indexElement pos="4" p="KefedModelElement" c="KefedModelElement" a="uuid" /><indexElement pos="5" p="KefedModelEdge" c="KefedModelEdge" a="uuid" /></indexElements></view>