<?xml version="1.0" encoding="UTF-8"?><view name="ProcessInstance" type="Data" parent="KefedModelElement"><primitives><primitive name="KefedModelElement"><classes><class name="KefedModelElement"/><class name="ProcessInstance"/></classes><pvLinks><pvLink c1="KefedModelElement" role="defn" pv2="OoevvProcess" c2="OoevvElement"/></pvLinks><conditions><condition c="KefedModelElement" a="elementType" v="ProcessInstance"/></conditions></primitive><primitive name="OoevvProcess" lookupView="OoevvProcessLU"/></primitives><vpdmfLabel format="$1$" /><indexElements><indexElement pos="1" p="KefedModelElement" c="KefedModelElement" a="uuid" /></indexElements></view>