# kefedDao

./: .gitignore  .project  README.md  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: .project.svn-base  pom.xml.svn-base
etc/: bmkegtest.properties
etc/.svn/: all-wcprops  entries
etc/.svn/text-base/: bmkegtest.properties.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/design/.svn/: all-wcprops  entries
src/main/design/magicdraw/.svn/: all-wcprops  entries
src/main/design/owl/.svn/: all-wcprops  entries
src/main/design/vpdmf/.svn/: all-wcprops  entries
src/main/design/vpdmf/ooevv/.svn/: all-wcprops  entries
src/main/design/vpdmf/ooevv/ooevv-vw/.svn/: all-wcprops  entries
src/main/design/vpdmf/ooevv/ooevv-vw/scales/.svn/: all-wcprops  entries
src/main/design/vpdmf/ooevv/ooevv-vw/terminology/.svn/: all-wcprops  entries
src/main/design/vpdmf/ooevv/ooevv-vw/values/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/edu/.svn/: all-wcprops  entries
src/main/java/edu/isi/.svn/: all-wcprops  entries
src/main/java/edu/isi/bmkeg/.svn/: all-wcprops  entries
src/main/java/edu/isi/bmkeg/kefed/.svn/: all-wcprops  entries
src/main/java/edu/isi/bmkeg/kefed/dao/: ExtendedKefedDao.java  ExtendedKefedDaoImpl.java  KefedModelFactory.java
src/main/java/edu/isi/bmkeg/kefed/dao/.svn/: all-wcprops  entries
src/main/java/edu/isi/bmkeg/kefed/dao/.svn/text-base/: ExtendedKefedDao.java.svn-base  KefedDaoImpl.java.svn-base  KefedModelFactory.java.svn-base
src/main/java/edu/isi/bmkeg/kefed/dao/impl/: ExtendedKefedDaoImpl.java
src/main/java/edu/isi/bmkeg/kefed/services/: ExtendedKefedService.java
src/main/java/edu/isi/bmkeg/kefed/services/impl/: ExtendedKefedServiceImpl.java
src/main/java/edu/isi/bmkeg/kefed/utils/.svn/: all-wcprops  entries
src/main/java/edu/isi/bmkeg/kefed/utils/json/: JsonKefedExperiment.java  JsonKefedModel.java  KefedBaseValueTemplate.java  KefedFieldValueTemplate.java  KefedFullValueTemplate.java  KefedJsonToVpdmfConverter.java  KefedObject.java
src/main/java/edu/isi/bmkeg/kefed/utils/json/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/edu/.svn/: all-wcprops  entries
src/main/resources/edu/isi/.svn/: all-wcprops  entries
src/main/resources/edu/isi/bmkeg/.svn/: all-wcprops  entries
src/main/resources/edu/isi/bmkeg/kefed/: cosi-as-services.swc  kefed-as-services.swc
src/main/resources/edu/isi/bmkeg/kefed/.svn/: all-wcprops  entries
src/main/resources/edu/isi/bmkeg/kefed/cosi_VPDMf/: cosi-as.swc  cosi_mgd.xml  vpdmf.xml
src/main/resources/edu/isi/bmkeg/kefed/cosi_VPDMf/sqlFiles/: batch_upload.sql  build.sql
src/main/resources/edu/isi/bmkeg/kefed/cosi_VPDMf/views/: ArticleCitation-vw.xml  ArticleDocument-vw.xml  Author-vw.xml  BinaryScale-vw.xml  BinaryScaleWithNamedValues-vw.xml  BinaryValue-vw.xml  BookChapterCitation-vw.xml  BookCitation-vw.xml  CompositeScale-vw.xml  ConferencePresentationCitation-vw.xml  DecimalScale-vw.xml  DecimalValue-vw.xml  ExperimentalVariable-vw.xml  ExperimentalVariableLU-vw.xml  FTD-vw.xml  FileScale-vw.xml  FullTextDocument-vw.xml  HierarchicalScale-vw.xml  HierarchicalValue-vw.xml  IntegerScale-vw.xml  IntegerValue-vw.xml  Investigation-vw.xml  KefedCurator-vw.xml  KefedModel-vw.xml  MeasurementScale-vw.xml  MeasurementValue-vw.xml  NaturalLanguageScale-vw.xml  NominalScale-vw.xml  NominalScaleWithAllowedTerms-vw.xml  NominalScaleWithAllowedTermsLU-vw.xml  NominalValue-vw.xml  NumericScale-vw.xml  NumericValue-vw.xml  Ontology-vw.xml  OoevvElement-vw.xml  OoevvElementSet-vw.xml  OoevvElementSetLU-vw.xml  OoevvEntity-vw.xml  OoevvEntityLU-vw.xml  OoevvProcess-vw.xml  (+15 more)
src/main/resources/edu/isi/bmkeg/ooevv/: ooevvTerminology.xls
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/dlapp/.svn/: all-wcprops  entries
src/main/webapp/dlapp/edu/.svn/: all-wcprops  entries
src/main/webapp/dlapp/edu/isi/.svn/: all-wcprops  entries
src/main/webapp/dlapp/edu/isi/bmkeg/.svn/: all-wcprops  entries
src/main/webapp/dlapp/edu/isi/bmkeg/ooevvClient/.svn/: all-wcprops  entries
src/main/webapp/dlapp/icons/.svn/: all-wcprops  entries
src/main/webapp/dlapp/icons/png16x16/.svn/: all-wcprops  entries
src/main/webapp/dlapp/icons/png24x24/.svn/: all-wcprops  entries
src/main/webapp/dlapp/icons/png32x32/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/edu/.svn/: all-wcprops  entries
src/test/java/edu/isi/.svn/: all-wcprops  entries
src/test/java/edu/isi/bmkeg/.svn/: all-wcprops  entries
src/test/java/edu/isi/bmkeg/kefed/.svn/: all-wcprops  entries
src/test/java/edu/isi/bmkeg/kefed/dao/: KefedDaoImplTest.java
src/test/java/edu/isi/bmkeg/kefed/dao/.svn/: all-wcprops  entries
src/test/java/edu/isi/bmkeg/kefed/utils/.svn/: all-wcprops  entries
src/test/java/edu/isi/bmkeg/kefed/utils/json/: OoevvJsonToVpdmfConverterTest.java
src/test/resources/: Testcontext-inc.xml  bmkegtest.properties
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/edu/.svn/: all-wcprops  entries
src/test/resources/edu/isi/.svn/: all-wcprops  entries
src/test/resources/edu/isi/bmkeg/.svn/: all-wcprops  entries
src/test/resources/edu/isi/bmkeg/kefed/.svn/: all-wcprops  entries
src/test/resources/edu/isi/bmkeg/kefed/.svn/text-base/: applicationContext-kefedTest.xml.svn-base
src/test/resources/edu/isi/bmkeg/kefed/utils/.svn/: all-wcprops  entries
src/test/resources/edu/isi/bmkeg/kefed/utils/json/: kefedSimple.json  oldKefedModels.txt
src/test/resources/edu/isi/bmkeg/ooevv/: ppmi-09-13-13-2330-gully_ooevv.xls
src/test/resources/edu/isi/bmkeg/ooevv/.svn/: all-wcprops  entries
src/test/resources/edu/isi/bmkeg/ooevv/ppmi/: ppmi_ooevv.xls
src/test/resources/edu/isi/bmkeg/ooevv/svnStore/: fmri_ooevv.xls  radOnc_ooevv.xls  stroke_ooevv.xls  tractTracing_ooevv.xls
src/test/resources/edu/isi/bmkeg/ooevv/svnStore/.svn/: all-wcprops  entries
(+22 files in other folders)
