<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>kefedDao</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
	    <groupId>edu.isi.bmkeg</groupId>
	    <artifactId>bmkeg-parent</artifactId>
	    <version>1.1.4-SNAPSHOT</version>
	    <relativePath>../bmkeg-parent</relativePath>
 	</parent>
 	
	<name>Knowledge Engineering from Experimental Design Data Access</name>

	<build>
		<plugins>
			<!-- NOTE: We don't need a groupId specification because the group is 
				org.apache.maven.plugins ...which is assumed by default. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- We want the test that populates the test DB to run before the rest. -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<runOrder>alphabetical</runOrder>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-vpdmf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>edu.isi.bmkeg</groupId>
									<artifactId>cosi</artifactId>
									<type>zip</type>
									<classifier>mysql</classifier>
									<outputDirectory>${project.build.directory}/vpdmf/edu/isi/bmkeg/cosi</outputDirectory>
									<destFileName>cosi-mysql.zip</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resources</id>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/vpdmf</directory>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>add-resource</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>cosi</artifactId>
			<type>zip</type>
			<classifier>mysql</classifier>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>cosi-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>cosi-services</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>vpdmfCore</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>ooevvDao</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>ooevv</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ooevv-jpa</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ooevv-services</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Hack to fix colliding versions from other dependencies -->
		<dependency>
  			<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
      		<version>${slf4j.version}</version>
    	</dependency> 
		<dependency>
  			<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
      		<version>${slf4j.version}</version>
    	</dependency> 
    	    			
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>
