<?xml version="1.0" encoding="UTF-8"?><view name="Investigation" type="Data"><primitives><primitive name="Investigation"><classes><class name="Investigation"/></classes><pvLinks><pvLink c1="Investigation" role="questions" pv2="Question" c2="Question"/></pvLinks></primitive><primitive name="Question"><classes><class name="Question"/></classes></primitive></primitives><vpdmfLabel format="$1$" /><indexElements><indexElement pos="1" p="Investigation" c="Investigation" a="name" /></indexElements></view>