<?xml version="1.0" encoding="UTF-8"?><view name="Question" type="Data"><primitives><primitive name="Question"><classes><class name="Question"/></classes><pvLinks><pvLink c1="Question" role="plannedExpt" pv2="PlannedExptProtocol" c2="PlannedExptProtocol"/><pvLink c1="Question" role="superQuestion" pv2="SuperQuestion" c2="Question"/><pvLink c1="Question" role="subQuestion" pv2="SubQuestion" c2="Question"/></pvLinks></primitive><primitive name="PlannedExptProtocol"><classes><class name="PlannedExptProtocol"/><class name="KefedModel"/></classes></primitive><primitive name="Investigation"><classes><class name="Investigation"/></classes></primitive><primitive name="SuperQuestion" nullable="true"><classes><class name="Question"/></classes></primitive><primitive name="SubQuestion" nullable="true"><classes><class name="Question"/></classes></primitive></primitives><vpdmfLabel format="$1$ ($2$)" /><indexElements><indexElement pos="1" p="Question" c="Question" a="question" /><indexElement pos="2" p="Question" c="Question" a="type" /></indexElements></view>