<?xml version="1.0" encoding="UTF-8"?><view name="VariableInstance" type="Data" editable="false" parent="KefedModelElement"><primitives><primitive name="KefedModelElement"><classes><class name="KefedModelElement"/><class name="VariableInstance"/></classes><pvLinks><pvLink c1="KefedModelElement" role="defn" pv2="ExperimentalVariable" c2="OoevvElement"/></pvLinks><conditions><condition c="KefedModelElement" a="elementType" v="VariableInstance"/></conditions></primitive><primitive name="ExperimentalVariable" lookupView="ExperimentalVariableLU"/></primitives><vpdmfLabel format="$1$" /><indexElements><indexElement pos="1" p="KefedModelElement" c="KefedModelElement" a="uuid" /></indexElements></view>